<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>######################################################################################
# This Workflow receives folders selected in the Finder as input.
# It will output the paths to those folders to a text file in a temporary folder.
# It will also generate a shell script in the temporary folder,
# which will be opened in the Terminal and read the folder paths from the text file.
# This workaround allows the script to run properly in the Terminal,
# allows for user input to install dependencies and shows the script progress on screen.
# The text file and script will be removed from the temporary folder automatically.
######################################################################################

# Make empty file
printf "" &gt; /tmp/DNGfoldersToAWB.txt

# Write path names of selected folders to new lines
for f in "$@"
do
	echo "$f" &gt;&gt; /tmp/DNGfoldersToAWB.txt
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>F18E23C3-117B-4598-92FE-BA419EAEA08F</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>44084E36-08A5-4EB8-88D9-3D1093930C9A</string>
				<key>UUID</key>
				<string>30ED1206-DEBB-4C52-993A-6790588F1CB8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>349.500000:495.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>enteredRTFDData</key>
					<dict/>
					<key>enteredText</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>Single</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Text.action</string>
				<key>ActionName</key>
				<string>Get Specified Text</string>
				<key>ActionParameters</key>
				<dict>
					<key>enteredRTFDData</key>
					<data>
					cnRmZAAAAAADAAAAAgAAAAcAAABUWFQucnRm
					AQAAAC5hJgAAKwAAAAEAAAAAAACAiRYAAMgP
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAHtccnRmMVxh
					bnNpXGFuc2ljcGcxMjUyXGNvY29hcnRmMTY3
					MVxjb2NvYXN1YnJ0ZjYwMAp7XGZvbnR0Ymxc
					ZjBcZnN3aXNzXGZjaGFyc2V0MCBIZWx2ZXRp
					Y2E7fQp7XGNvbG9ydGJsO1xyZWQyNTVcZ3Jl
					ZW4yNTVcYmx1ZTI1NTt9CntcKlxleHBhbmRl
					ZGNvbG9ydGJsOzt9ClxwYXJkXHR4NTYwXHR4
					MTEyMFx0eDE2ODBcdHgyMjQwXHR4MjgwMFx0
					eDMzNjBcdHgzOTIwXHR4NDQ4MFx0eDUwNDBc
					dHg1NjAwXHR4NjE2MFx0eDY3MjBccGFyZGly
					bmF0dXJhbFxwYXJ0aWdodGVuZmFjdG9yMAoK
					XGYwXGZzMjQgXGNmMCAjIS9iaW4vYmFzaFwK
					XAojIEdOVSBwdWJsaWMgbGljZW5zZVwKXAoj
					IFRoaXMgcHJvZ3JhbSBpcyBmcmVlIHNvZnR3
					YXJlOyB5b3UgY2FuIHJlZGlzdHJpYnV0ZSBp
					dCBhbmQvb3JcCiMgbW9kaWZ5IGl0IHVuZGVy
					IHRoZSB0ZXJtcyBvZiB0aGUgR05VIEdlbmVy
					YWwgUHVibGljIExpY2Vuc2VcCiMgYXMgcHVi
					bGlzaGVkIGJ5IHRoZSBGcmVlIFNvZnR3YXJl
					IEZvdW5kYXRpb247IGVpdGhlciB2ZXJzaW9u
					IDJcCiMgb2YgdGhlIExpY2Vuc2UsIG9yIChh
					dCB5b3VyIG9wdGlvbikgYW55IGxhdGVyIHZl
					cnNpb24uXAojXAojIFRoaXMgcHJvZ3JhbSBp
					cyBkaXN0cmlidXRlZCBpbiB0aGUgaG9wZSB0
					aGF0IGl0IHdpbGwgYmUgdXNlZnVsLFwKIyBi
					dXQgV0lUSE9VVCBBTlkgV0FSUkFOVFk7IHdp
					dGhvdXQgZXZlbiB0aGUgaW1wbGllZCB3YXJy
					YW50eSBvZlwKIyBNRVJDSEFOVEFCSUxJVFkg
					b3IgRklUTkVTUyBGT1IgQSBQQVJUSUNVTEFS
					IFBVUlBPU0UuIFNlZSB0aGVcCiMgR05VIEdl
					bmVyYWwgUHVibGljIExpY2Vuc2UgZm9yIG1v
					cmUgZGV0YWlscy5cCiNcCiMgWW91IHNob3Vs
					ZCBoYXZlIHJlY2VpdmVkIGEgY29weSBvZiB0
					aGUgR05VIEdlbmVyYWwgUHVibGljIExpY2Vu
					c2VcCiMgYWxvbmcgd2l0aCB0aGlzIHByb2dy
					YW07IGlmIG5vdCwgd3JpdGUgdG8gdGhlXAoj
					IEZyZWUgU29mdHdhcmUgRm91bmRhdGlvbiwg
					SW5jLixcCiMgNTEgRnJhbmtsaW4gU3RyZWV0
					LCBGaWZ0aCBGbG9vcixcCiMgQm9zdG9uLCBN
					QSAwMjExMC0xMzAxLCBVU0EuXApcCiMgQ29u
					ZmlnIHZhcmlhYmxlc1wKbnJPZkZyYW1lU2Ft
					cGxlcz04XApcCiMgVmFyaWFibGVzIGZvciB0
					ZXJtaW5hbCBvdXRwdXQgZm9ybWF0dGluZ1wK
					Ym9sZD0kKHRwdXQgYm9sZClcCm5vcm1hbD0k
					KHRwdXQgc2dyMClcClwKIyBVc2VzIGRvdCBh
					cyBkZWNpbWFsIHNlcGFyYXRvclwKZXhwb3J0
					IExDX05VTUVSSUM9IkMiXApcCiMgUmVhZCB0
					aGUgZm9sZGVycyB0byBwcm9jZXNzIGZyb20g
					YSB0ZXh0IGZpbGVcCklGUz0kJ1xcbicgcmVh
					ZCAtZCAnJyAtciAtYSBmb2xkZXJzIDwgJDFc
					ClwKIyBDbGVhbnVwIGlmIHJhbiBmcm9tIHRt
					cCBkaXJlY3RvcnlcCmlmIFtbICIkMCIgPT0g
					Ii90bXAiKiBdXTsgdGhlblwKICAgICMgUmVt
					b3ZlIHRoaXMgc2NyaXB0IGZpbGVcCiAgICBy
					bSAtZiAtLSAiJDAiXAogICAgIyBSZW1vdmUg
					aW5wdXQgZmlsZVwKICAgIHJtIC1mICQxXApm
					aVwKXAojIEluc3RhbGwgZGVwZW5kZW5jaWVz
					XApkY3Jhd0luc3RhbGxlZD0kKHR5cGUgLVAg
					ZGNyYXcpXApleGl2Mkluc3RhbGxlZD0kKHR5
					cGUgLVAgZXhpdjIpXApcCmVjaG8gIiRce25v
					cm1hbFx9IlwKXAppZiBbWyAkZGNyYXdJbnN0
					YWxsZWQgJiYgJGV4aXYySW5zdGFsbGVkIF1d
					OyB0aGVuXAogICAgZWNobyAiRGVwZW5kZW5j
					aWVzIGFyZSBpbnN0YWxsZWQuIlwKZWxzZVwK
					ICAgIGVjaG8gIllvdSBuZWVkIGRjcmF3ICgk
					KFtbICRkY3Jhd0luc3RhbGxlZCBdXSB8fCBl
					Y2hvICJub3QgIilpbnN0YWxsZWQpIGFuZCBl
					eGl2MiAoJChbWyAkZXhpdjJJbnN0YWxsZWQg
					XV0gfHwgZWNobyAibm90ICIpaW5zdGFsbGVk
					KS4iXAogICAgZWNobyAiSSBjYW4gaW5zdGFs
					bCBpdCBmb3IgeW91LCBPSz8iXAogICAgcmVh
					ZCAtZSAtcCAiWSBvciBOPyAiIHluXAogICAg
					aWYgW1sgInkiID0gIiR5biIgfHwgIlkiID0g
					IiR5biIgXV07IHRoZW5cCiAgICAgICAgYnJl
					d0luc3RhbGxlZD0kKHR5cGUgLVAgYnJldylc
					CiAgICAgICAgaWYgISBbWyBicmV3SW5zdGFs
					bGVkIF1dOyB0aGVuXAogICAgICAgICAgICAv
					YmluL2Jhc2ggLWMgIiQoY3VybCAtZnNTTCBo
					dHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVu
					dC5jb20vSG9tZWJyZXcvaW5zdGFsbC9tYXN0
					ZXIvaW5zdGFsbC5zaCkiXAogICAgICAgIGZp
					XAogICAgICAgIGJyZXcgaW5zdGFsbCBkY3Jh
					dyBleGl2MlwKICAgIGVsc2VcCiAgICAgICAg
					ZWNobyAiV2UgbmVlZCBkY3JhdyBhbmQgZXhp
					djIuIFN0b3BwaW5nLiJcCiAgICAgICAgZXhp
					dFwKICAgIGZpXApmaVwKXApuck9mRm9sZGVy
					cz0kXHsjZm9sZGVyc1tAXVx9ICMgTnVtYmVy
					IG9mIGVsZW1lbnRzIGluIGFycmF5XApyZW1h
					aW5pbmdGb2xkZXJzPSRuck9mRm9sZGVyc1wK
					ZWNobyAiJFx7Ym9sZFx9U3RhcnQgcHJvY2Vz
					c2luZyAkbnJPZkZvbGRlcnMgZm9sZGVycy4k
					XHtub3JtYWxcfSJcCmZvciBkIGluICIkXHtm
					b2xkZXJzW0BdXH0iOyBkb1wKICAgICMgR2V0
					IGFsbCBETkcgZmlsZXMgaW4gY3VycmVudCBk
					aXJlY3RvcnlcCiAgICBJRlM9JCdcXG4nXAog
					ICAgZmlsZXM9KCQoZmluZCAkZCAtbmFtZSAi
					Ki5kbmciIC10eXBlIGYgKSlcClwKICAgIG5y
					T2ZGcmFtZXM9JFx7I2ZpbGVzW0BdXH1cCiAg
					ICBlY2hvICJTdGFydCBwcm9jZXNzaW5nICRu
					ck9mRnJhbWVzIGZyYW1lcy4iXApcCiAgICBp
					ZiAhICgoJG5yT2ZGcmFtZXMgPiAwKSk7IHRo
					ZW5cCiAgICAgICAgIyBTa2lwIHRoaXMgZm9s
					ZGVyIGlmIHRoZXJlIGFyZSBubyBETkcgZnJh
					bWVzXAogICAgICAgIGVjaG8gIlNraXAgZm9s
					ZGVyOiAkZC4iXAogICAgICAgIGNvbnRpbnVl
					XAogICAgZmlcClwKICAgIGlmICgobnJPZkZy
					YW1lU2FtcGxlcyA+IG5yT2ZGcmFtZXMpKTsg
					dGhlblwKICAgICAgICBlY2hvICJMaW1pdCBh
					bW91bnQgb2Ygc2FtcGxlcyB0byB0aGUgbnVt
					YmVyIG9mIGZyYW1lcy4iXAogICAgICAgIG5y
					T2ZGcmFtZVNhbXBsZXM9JG5yT2ZGcmFtZXNc
					CiAgICBmaVwKXAogICAgZWNobyAiVGFraW5n
					ICRuck9mRnJhbWVTYW1wbGVzIGZyYW1lIHNh
					bXBsZXMgZm9yIEF1dG8gV2hpdGUgQmFsYW5j
					ZS4iXApcCiAgICBzdGVwU2l6ZT0kKCgkbnJP
					ZkZyYW1lcyAvICRuck9mRnJhbWVTYW1wbGVz
					KSlcClwKICAgIGN1cnJlbnRTdGVwPSRzdGVw
					U2l6ZSAgICAgICAgICAgICAgICAjIFN0YXJ0
					IGhlcmVcCiAgICBsYXN0U3RlcD0kc3RlcFNp
					emUqJG5yT2ZGcmFtZVNhbXBsZXMgIyBFbmQg
					aGVyZVwKICAgIHR5cGVzZXQgLWkgY3VycmVu
					dFN0ZXAgbGFzdFN0ZXAgICAgICAjIERlY2xh
					cmUgdGhlc2UgdmFyaWFibGVzIGFzIGludGVn
					ZXJzXApcCiAgICBhdmVyYWdlTXVsdGlwbGll
					cnM9KDAgMCAwIDApXApcCiAgICB3aGlsZSAo
					KGN1cnJlbnRTdGVwIDw9IGxhc3RTdGVwKSk7
					IGRvXApcCiAgICAgICAgZmlsZVBhdGg9JFx7
					ZmlsZXNbY3VycmVudFN0ZXAgLSAxXVx9ICMg
					LTEgYmVjYXVzZSBhcnJheSBpbmRleCBzdGFy
					dHMgYXQgMFwKICAgICAgICBlY2hvICJBV0Ig
					ZnJhbWU6ICQoYmFzZW5hbWUgLS0gJGZpbGVQ
					YXRoKS4iXAogICAgICAgIGRjcmF3T3V0cHV0
					PSQoZGNyYXcgLVQgLWEgLXYgLWMgJGZpbGVQ
					YXRoIDI+JjEgfCBhd2sgJy9tdWx0aXBsaWVy
					cy8gXHsgcHJpbnQgJDIsJDMsJDQsJDU7IGV4
					aXQgXH0nKVwKICAgICAgICBlY2hvICJSZXN1
					bHQgb2YgQVdCOiAkZGNyYXdPdXRwdXQuIlwK
					XAogICAgICAgICMgU3BsaXQgaW50byBuZXcg
					bXVsdGlwbGllcnMgYXJyYXlcCiAgICAgICAg
					SUZTPScgJyByZWFkIC1yIC1hIG11bHRpcGxp
					ZXJzIDw8PCRkY3Jhd091dHB1dFwKXAogICAg
					ICAgIGF2ZXJhZ2VNdWx0aXBsaWVyc1swXT0k
					KGVjaG8gJFx7YXZlcmFnZU11bHRpcGxpZXJz
					WzBdXH0rJFx7bXVsdGlwbGllcnNbMF1cfSB8
					IGJjIC1sKVwKICAgICAgICBhdmVyYWdlTXVs
					dGlwbGllcnNbMV09JChlY2hvICRce2F2ZXJh
					Z2VNdWx0aXBsaWVyc1sxXVx9KyRce211bHRp
					cGxpZXJzWzFdXH0gfCBiYyAtbClcCiAgICAg
					ICAgYXZlcmFnZU11bHRpcGxpZXJzWzJdPSQo
					ZWNobyAkXHthdmVyYWdlTXVsdGlwbGllcnNb
					Ml1cfSskXHttdWx0aXBsaWVyc1syXVx9IHwg
					YmMgLWwpXAogICAgICAgIGF2ZXJhZ2VNdWx0
					aXBsaWVyc1szXT0kKGVjaG8gJFx7YXZlcmFn
					ZU11bHRpcGxpZXJzWzNdXH0rJFx7bXVsdGlw
					bGllcnNbM11cfSB8IGJjIC1sKVwKXAogICAg
					ICAgICMgSW5jcmVtZW50IHdpdGggc3RlcCBz
					aXplXAogICAgICAgIGN1cnJlbnRTdGVwPSQo
					KCRjdXJyZW50U3RlcCArICRzdGVwU2l6ZSkp
					XAogICAgZG9uZVwKXAogICAgIyBBdmVyYWdl
					IHRoZSBzdW1tZWQgdXAgbXVsdGlwbGllcnNc
					CiAgICBhdmVyYWdlTXVsdGlwbGllcnNbMF09
					JChlY2hvICRce2F2ZXJhZ2VNdWx0aXBsaWVy
					c1swXVx9LyRuck9mRnJhbWVTYW1wbGVzIHwg
					YmMgLWwpXAogICAgYXZlcmFnZU11bHRpcGxp
					ZXJzWzFdPSQoZWNobyAkXHthdmVyYWdlTXVs
					dGlwbGllcnNbMV1cfS8kbnJPZkZyYW1lU2Ft
					cGxlcyB8IGJjIC1sKVwKICAgIGF2ZXJhZ2VN
					dWx0aXBsaWVyc1syXT0kKGVjaG8gJFx7YXZl
					cmFnZU11bHRpcGxpZXJzWzJdXH0vJG5yT2ZG
					cmFtZVNhbXBsZXMgfCBiYyAtbClcCiAgICBh
					dmVyYWdlTXVsdGlwbGllcnNbM109JChlY2hv
					ICRce2F2ZXJhZ2VNdWx0aXBsaWVyc1szXVx9
					LyRuck9mRnJhbWVTYW1wbGVzIHwgYmMgLWwp
					XApcCiAgICBlY2hvICJBdmVyYWdlIG11bHRp
					cGxpZXJzOiAkXHthdmVyYWdlTXVsdGlwbGll
					cnNbMF1cfSAkXHthdmVyYWdlTXVsdGlwbGll
					cnNbMV1cfSAkXHthdmVyYWdlTXVsdGlwbGll
					cnNbMl1cfSAkXHthdmVyYWdlTXVsdGlwbGll
					cnNbM11cfS4iXApcCiAgICB2aXRfMDE9JChl
					Y2hvICRce2F2ZXJhZ2VNdWx0aXBsaWVyc1sx
					XVx9LyRce2F2ZXJhZ2VNdWx0aXBsaWVyc1sw
					XVx9IHwgYmMgLWwpXAogICAgdml0XzAyPSQo
					ZWNobyAkXHthdmVyYWdlTXVsdGlwbGllcnNb
					M11cfS8kXHthdmVyYWdlTXVsdGlwbGllcnNb
					Ml1cfSB8IGJjIC1sKVwKXAogICAgIyBNdWx0
					aXBseSBieSAxMDAwMDAwXAogICAgdml0XzAx
					PSQoZWNobyAkdml0XzAxKjEwMDAwMDAgfCBi
					YylcCiAgICB2aXRfMDI9JChlY2hvICR2aXRf
					MDIqMTAwMDAwMCB8IGJjKVwKXAogICAgIyBS
					b3VuZCB0byBhbiBpbnRlZ2VyXAogICAgdml0
					XzAxPSQocHJpbnRmICIlLjBmXFxuIiAiJHZp
					dF8wMSIpXAogICAgdml0XzAyPSQocHJpbnRm
					ICIlLjBmXFxuIiAiJHZpdF8wMiIpXApcCiAg
					ICBlY2hvICJTdGFydCBhcHBseWluZyBXQiB0
					byB0aGlzIERORyBzZXF1ZW5jZS4uLiJcCiAg
					ICAjIEFwcGx5IHRoZSB3aGl0ZSBiYWxhbmNl
					IHZhbHVlIHRvIGFsbCBETkcgZmlsZXMgaW4g
					cGFyYWxsZWwgKGFtb3VudCBvZiB0aHJlYWRz
					IGJhc2VkIG9uIGFtb3VudCBvZiBDUFUgdGhy
					ZWFkcylcCiAgICBwcmludGYgJyVzXFwwJyAi
					JFx7ZmlsZXNbQF1cfSIgfCB4YXJncyAtMCAt
					UCAkKHN5c2N0bCAtbiBody5uY3B1KSAtbiAx
					IGV4aXYyIC1NInNldCBFeGlmLkltYWdlLkFz
					U2hvdE5ldXRyYWwgUmF0aW9uYWwgJHZpdF8w
					MS8xMDAwMDAwIDEvMSAkdml0XzAyLzEwMDAw
					MDAiXApcCiAgICB3YWl0ICMgV2FpdCBmb3Ig
					dGhlIHhhcmdzIHByb2Nlc3MgdG8gZmluaXNo
					XAogICAgZWNobyAiRG9uZSBhcHBseWluZyBX
					QiB0byB0aGlzIERORyBzZXF1ZW5jZSEiXAog
					ICAgKChyZW1haW5pbmdGb2xkZXJzIC09IDEp
					KVwKICAgIGVjaG8gIiRce2JvbGRcfUZvbGRl
					cnMgcmVtYWluaW5nOiAkcmVtYWluaW5nRm9s
					ZGVycy4kXHtub3JtYWxcfSJcClwKZG9uZVwK
					XAplY2hvICIkXHtib2xkXH1Eb25lISRce25v
					cm1hbFx9IlwKfQEAAAAjAAAAAQAAAAcAAABU
					WFQucnRmEAAAAGjNO1+2AQAAAAAAAAAAAAA=
					</data>
					<key>enteredText</key>
					<string>#!/bin/bash

# GNU public license

# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301, USA.

# Config variables
nrOfFrameSamples=8

# Variables for terminal output formatting
bold=$(tput bold)
normal=$(tput sgr0)

# Uses dot as decimal separator
export LC_NUMERIC="C"

# Read the folders to process from a text file
IFS=$'\n' read -d '' -r -a folders &lt; $1

# Cleanup if ran from tmp directory
if [[ "$0" == "/tmp"* ]]; then
    # Remove this script file
    rm -f -- "$0"
    # Remove input file
    rm -f $1
fi

# Install dependencies
dcrawInstalled=$(type -P dcraw)
exiv2Installed=$(type -P exiv2)

echo "${normal}"

if [[ $dcrawInstalled &amp;&amp; $exiv2Installed ]]; then
    echo "Dependencies are installed."
else
    echo "You need dcraw ($([[ $dcrawInstalled ]] || echo "not ")installed) and exiv2 ($([[ $exiv2Installed ]] || echo "not ")installed)."
    echo "I can install it for you, OK?"
    read -e -p "Y or N? " yn
    if [[ "y" = "$yn" || "Y" = "$yn" ]]; then
        brewInstalled=$(type -P brew)
        if ! [[ brewInstalled ]]; then
            /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
        fi
        brew install dcraw exiv2
    else
        echo "We need dcraw and exiv2. Stopping."
        exit
    fi
fi

nrOfFolders=${#folders[@]} # Number of elements in array
remainingFolders=$nrOfFolders
echo "${bold}Start processing $nrOfFolders folders.${normal}"
for d in "${folders[@]}"; do
    # Get all DNG files in current directory
    IFS=$'\n'
    files=($(find $d -name "*.dng" -type f ))

    nrOfFrames=${#files[@]}
    echo "Start processing $nrOfFrames frames."

    if ! (($nrOfFrames &gt; 0)); then
        # Skip this folder if there are no DNG frames
        echo "Skip folder: $d."
        continue
    fi

    if ((nrOfFrameSamples &gt; nrOfFrames)); then
        echo "Limit amount of samples to the number of frames."
        nrOfFrameSamples=$nrOfFrames
    fi

    echo "Taking $nrOfFrameSamples frame samples for Auto White Balance."

    stepSize=$(($nrOfFrames / $nrOfFrameSamples))

    currentStep=$stepSize                # Start here
    lastStep=$stepSize*$nrOfFrameSamples # End here
    typeset -i currentStep lastStep      # Declare these variables as integers

    averageMultipliers=(0 0 0 0)

    while ((currentStep &lt;= lastStep)); do

        filePath=${files[currentStep - 1]} # -1 because array index starts at 0
        echo "AWB frame: $(basename -- $filePath)."
        dcrawOutput=$(dcraw -T -a -v -c $filePath 2&gt;&amp;1 | awk '/multipliers/ { print $2,$3,$4,$5; exit }')
        echo "Result of AWB: $dcrawOutput."

        # Split into new multipliers array
        IFS=' ' read -r -a multipliers &lt;&lt;&lt;$dcrawOutput

        averageMultipliers[0]=$(echo ${averageMultipliers[0]}+${multipliers[0]} | bc -l)
        averageMultipliers[1]=$(echo ${averageMultipliers[1]}+${multipliers[1]} | bc -l)
        averageMultipliers[2]=$(echo ${averageMultipliers[2]}+${multipliers[2]} | bc -l)
        averageMultipliers[3]=$(echo ${averageMultipliers[3]}+${multipliers[3]} | bc -l)

        # Increment with step size
        currentStep=$(($currentStep + $stepSize))
    done

    # Average the summed up multipliers
    averageMultipliers[0]=$(echo ${averageMultipliers[0]}/$nrOfFrameSamples | bc -l)
    averageMultipliers[1]=$(echo ${averageMultipliers[1]}/$nrOfFrameSamples | bc -l)
    averageMultipliers[2]=$(echo ${averageMultipliers[2]}/$nrOfFrameSamples | bc -l)
    averageMultipliers[3]=$(echo ${averageMultipliers[3]}/$nrOfFrameSamples | bc -l)

    echo "Average multipliers: ${averageMultipliers[0]} ${averageMultipliers[1]} ${averageMultipliers[2]} ${averageMultipliers[3]}."

    vit_01=$(echo ${averageMultipliers[1]}/${averageMultipliers[0]} | bc -l)
    vit_02=$(echo ${averageMultipliers[3]}/${averageMultipliers[2]} | bc -l)

    # Multiply by 1000000
    vit_01=$(echo $vit_01*1000000 | bc)
    vit_02=$(echo $vit_02*1000000 | bc)

    # Round to an integer
    vit_01=$(printf "%.0f\n" "$vit_01")
    vit_02=$(printf "%.0f\n" "$vit_02")

    echo "Start applying WB to this DNG sequence..."
    # Apply the white balance value to all DNG files in parallel (amount of threads based on amount of CPU threads)
    printf '%s\0' "${files[@]}" | xargs -0 -P $(sysctl -n hw.ncpu) -n 1 exiv2 -M"set Exif.Image.AsShotNeutral Rational $vit_01/1000000 1/1 $vit_02/1000000"

    wait # Wait for the xargs process to finish
    echo "Done applying WB to this DNG sequence!"
    ((remainingFolders -= 1))
    echo "${bold}Folders remaining: $remainingFolders.${normal}"

done

echo "${bold}Done!${normal}"
</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.GetSpecifiedText</string>
				<key>CFBundleVersion</key>
				<string>1.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSpecifiedTextAction</string>
				<key>Keywords</key>
				<array>
					<string>Get</string>
					<string>Text</string>
				</array>
				<key>OutputUUID</key>
				<string>09BC7174-9F42-49D4-822A-066F9AD3B331</string>
				<key>UUID</key>
				<string>A77FCBA6-43DD-4BAE-9329-C89928B2F1D9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredRTFDData</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>enteredText</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>349.500000:536.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Text.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
						<string>com.apple.cocoa.attributed-string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.2.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<dict/>
					<key>newFileFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>ED2A2B11-4A2B-4D13-8B24-E05E806F0F00</string>
						</array>
					</dict>
					<key>newFileName</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>awb.sh.txt</string>
						</array>
					</dict>
					<key>newFileTextEncoding</key>
					<dict/>
					<key>replaceExistingFiles</key>
					<dict/>
					<key>textFormat</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.text</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Text File.action</string>
				<key>ActionName</key>
				<string>New Text File</string>
				<key>ActionParameters</key>
				<dict>
					<key>checkedForDefaultEncoding</key>
					<true/>
					<key>newFileFolderPath</key>
					<string>/private/tmp</string>
					<key>newFileName</key>
					<string>awb.sh.txt</string>
					<key>newFileTextEncoding</key>
					<integer>4</integer>
					<key>replaceExistingFiles</key>
					<true/>
					<key>textFormat</key>
					<integer>1</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewTextFile</string>
				<key>CFBundleVersion</key>
				<string>2.2.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryText</string>
				</array>
				<key>Class Name</key>
				<string>AMNewTextFileAction</string>
				<key>InputUUID</key>
				<string>387B2711-2B58-45E9-B02D-687E254CD049</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>File</string>
					<string>Text</string>
					<string>Save</string>
					<string>New</string>
					<string>Document</string>
				</array>
				<key>OutputUUID</key>
				<string>7C857E6B-C88F-4B97-832F-277A14805A4A</string>
				<key>UUID</key>
				<string>11584BA1-718C-4106-A7C0-D7D9582748C3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>TextEdit</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>newFileTextEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExistingFiles</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>newFileFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>checkedForDefaultEncoding</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>Untitled.txt</string>
						<key>name</key>
						<string>newFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>textFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>349.500000:577.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Text File.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>mv /tmp/awb.sh.txt /tmp/awb.sh
chmod +x /tmp/awb.sh</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>1AF91C1E-2FB7-4267-9388-A8F4BE6FA27F</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>D802A66B-8E8A-47D5-AC8F-30F48190A7A9</string>
				<key>UUID</key>
				<string>ECF996F6-CB22-4FEE-91DC-E8E3CC249899</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>349.500000:759.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		activate application "Terminal"	tell application "Terminal"		do script "/tmp/awb.sh '/tmp/DNGfoldersToAWB.txt'"	end tell		return inputend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>0F0AC15D-C1CE-4B2F-AEF6-25DF2274F5AF</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>1B16925E-D811-4DA7-83C0-650D72BFA451</string>
				<key>UUID</key>
				<string>5DD90BEE-6155-4169-9E81-FC628D8A6CDE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>349.500000:1022.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1B78883A-05DE-4804-A187-B0F3C2430ADE</key>
		<dict>
			<key>from</key>
			<string>A77FCBA6-43DD-4BAE-9329-C89928B2F1D9 - A77FCBA6-43DD-4BAE-9329-C89928B2F1D9</string>
			<key>to</key>
			<string>11584BA1-718C-4106-A7C0-D7D9582748C3 - 11584BA1-718C-4106-A7C0-D7D9582748C3</string>
		</dict>
		<key>95CF871E-D392-4E76-BF46-C3848C8D1EDC</key>
		<dict>
			<key>from</key>
			<string>11584BA1-718C-4106-A7C0-D7D9582748C3 - 11584BA1-718C-4106-A7C0-D7D9582748C3</string>
			<key>to</key>
			<string>ECF996F6-CB22-4FEE-91DC-E8E3CC249899 - ECF996F6-CB22-4FEE-91DC-E8E3CC249899</string>
		</dict>
		<key>985EA622-A409-4509-9F27-847EC49C5DCF</key>
		<dict>
			<key>from</key>
			<string>ECF996F6-CB22-4FEE-91DC-E8E3CC249899 - ECF996F6-CB22-4FEE-91DC-E8E3CC249899</string>
			<key>to</key>
			<string>5DD90BEE-6155-4169-9E81-FC628D8A6CDE - 5DD90BEE-6155-4169-9E81-FC628D8A6CDE</string>
		</dict>
		<key>E2F4C637-7C58-44CA-874C-26B4A0922A5D</key>
		<dict>
			<key>from</key>
			<string>30ED1206-DEBB-4C52-993A-6790588F1CB8 - 30ED1206-DEBB-4C52-993A-6790588F1CB8</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>ED2A2B11-4A2B-4D13-8B24-E05E806F0F00</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text</string>
			<key>value</key>
			<array>
				<string>/private/tmp/</string>
			</array>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.folder</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
